#include"iostm8l152c6.h"
#include"stdbool.h"
#include"stdint.h"
///******************************************************************************************************
//* 功       能	：按键状态机,非阻塞式按键检测
//* 入口  参数	：无
//* 出口  参数	：无 
//* 说      明	：按键状态机，可以放入主循环，也可放入定时器中,10ms调用一次
//* 编写日期    ：2016年10月24日
//* 作    者    ：茗风
//******************************************************************************************************/
bool F_key_on=false;
void Scan_Key(void)
{
  uint8_t key_last=0,tmp=0;//key_last定义为临时变量就可以了
  static uint8_t key_now=0,key_state=0,num=0;
//============================================================ 
//   
//============================================================          
//按键上一次电平状态=按键这一次电平状态
  key_last=key_now; 

//按键这一次电平状态=按键引脚此时电平状态
  key_now=(PD_IDR&0xC0);   

//判断引脚电平,上一次和这一次是否相同,不同时才允许向下执行 
  tmp=key_last^key_now;//异或运算
  if(tmp)                //tmp值不为0时,说明上一次和这一次的电平状态不相同
  {
    //释放状态
    //按键处在释放状态,等待按下,检测一个下降沿
    if(key_state==0x00)      
    {
      if(key_last&tmp)      //只需判断上一次是否为高电平
      {
        //因为前面进行了异或判断,只要上一次是高电平,这一次一定为低电平
        key_state=0x01;//检测到下降沿,转到下一个状态
      }
    }
    //按键处在按下状态,等待释放,检测一个上升沿
    //只需判断上一次是否为高电平
    else if(key_state==0x01)
    {
      //因为前面进行了异或判断,只要这一次是高电平,上一次一定为低电平
      if(key_now&tmp)
      {
        //按键已经释放,判断是哪一个按键按下
        //上面已经过滤掉了多个按键同时按下的情况,只存在一个按键按下的情况
        if(tmp&0x80)
        {
          if(num>254)
            num=255;
          else
            num++;
        }
        else if(tmp&0x40)
        {
          if(num==0)
            num=0;
          else 
            num--;
        }
        F_key_on=true;
        key_state=0x00;
      }
    }
  }
}